{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "scmsdb": "Server=localhost,1433;Database=SCMS;User ID=sa;Password=Pssword!!10;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
